/*=============== GOOGLE FONTS  ===============*/
@import url('https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 30px;

  /*========== Colors ==========*/
  --first-color: hsl(18, 100%, 50%);
  --title-color: hsl(0, 0%, 0%);
  --text-color: hsl(0, 0%, 0%);
  --body-color: hsl(0, 0%, 100%);
  --container-color:  hsl(0, 0%, 85%);
  --border-color: hsl(0, 0%, 76%);
}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Inria Sans", sans-serif;
    font-style: normal;
  }
  
  html {
    scroll-behavior: smooth;
  }

  
  body {
    background-color: hsl(0, 0%, 85%);
    color: var(--text-color);
  }
  
  input,
  button {
    border: none;
    outline: none;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  .logo img {
    width: 220px;
    position: relative;
    margin-top: 0.5px;
  }
/*=============== REUSABLE CSS CLASSES ===============*/
.container {
    max-width: 1440px;
  }
  
  .search {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: var(--z-modal);
    background-color: hsla(230, 75%, 15%, 0.1);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px); /* For safari */
    padding: 8rem 1.5rem 0;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.4s;
  }
  
  .search__close {
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
  }
  /*=============== HEADER & NAV ===============*/
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999; 
    font-size: 14px;
    font-weight: 400;
  }
  
  .nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Inter", serif;
  }
  
  .nav-logo {
    width: 30px;
    height: auto;
  }
  
  .nav__actions {
    display: flex;
    align-items: center;
    column-gap: 1rem;
  }
  
  .nav__search,
  .nav__toggle,
  .nav__close {
    font-size: 1.25rem;
    color: var(--title-color);
    cursor: pointer;
    transition: color 0.4s;
  }
  
  :is(.nav__logo, .nav__search, .nav__toggle, .nav__link):hover {
    color: var(--first-color);
  }
  
  /* Navigation for mobile devices */
  @media screen and (max-width: 1023px) {
    .nav__menu {
      position: fixed;
      top: -100%;
      left: 0;
      background-color: var(--container-color);
      box-shadow: 0 8px 16px hsla(230, 75%, 32%, 0.15);
      width: 100%;
      padding-block: 4.5rem 4rem;
      transition: top 0.4s;
    }
  }
  
  .nav {
    padding: 30px;
  }
  
  .nav__list {
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
    text-align: center;
  }
  
  .nav__link {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    transition: color 0.4s;
  }
  
  .nav__close {
    position: absolute;
    top: 1.15rem;
    right: 1.5rem;
  }
  
  /* Show menu */
  .show-menu {
    top: 0;
  }
  
  /*=============== SEARCH ===============*/
  .search__form {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    background-color: var(--container-color);
    box-shadow: 0 8px 32px hsla(0, 0%, 57%, 0.2);
    padding-inline: 1rem;
    border-radius: 0.5rem;
    transform: translateY(-1rem);
    transition: transform 0.4s;
  }
  
  .search__icon {
    font-size: 1.25rem;
    color: var(--title-color);
  }
  
  .search__input {
    width: 100%;
    padding-block: 1rem;
    background-color: var(--container-color);
    color: var(--text-color);
  }
  
  .search__input::placeholder {
    color: var(--text-color);
  }
  
  /* Show search */
  .show-search {
    opacity: 1;
    pointer-events: initial;
  }
  
  .show-search .search__form {
    transform: translateY(0);
  }

/*=============== BREAKPOINTS ===============*/
/* For medium devices */
@media screen and (min-width: 767px) {
    .search,
    .login {
      padding-top: 10rem;
    }
  
    .search__form {
      max-width: 450px;
      margin-inline: auto;
    }
  
    .search__close,
    .login__close {
      width: max-content;
      top: 5rem;
      left: 0;
      right: 0;
      margin-inline: auto;
      font-size: 2rem;
    }
  
    .login__form {
      max-width: 400px;
      margin-inline: auto;
    }
  }
  
  /* For large devices */
  @media screen and (min-width: 1023px) {
    .nav {
      height: calc(var(--header-height) + 2rem);
      column-gap: 3rem;
    }
    .nav__close,
    .nav__toggle {
      display: none;
    }
    .nav__menu {
      margin-left: auto;
    }
    .nav__list {
      flex-direction: row;
      column-gap: 3rem;
    }
  
    .login__form {
      padding: 3rem 2rem 3.5rem;
    }
  }
  
  @media screen and (min-width: 1150px) {
    .container {
      margin-inline: auto;
    }
  }
  /*=============== Main ===============*/
  .main-banner{
    display: flex;
    flex-direction: column;
    max-width: 1380px;
    margin: auto;
    
  }
.banner{
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 60px;
}

.banner-item1{
  margin: auto;
}

.banner-item2{
  margin: auto;
  padding-left: 20px;
}

.banner-item2, .img {
  max-width: 100%;
  height: auto;
  display: block;
}
.banner-item3{
  margin: auto;

}

.banner-item3, .p{
  font-family: "Inria Sans", sans-serif;
  font-weight: 300;
  font-style: normal;
  --text-color: hsl(0, 0%, 0%);
}

.main-title{
  display: flex;
  flex-direction: row;
  gap: 125px;
}

.banner-title{
  font-size: 100px;
  color: rgb(255, 255, 255);

}

.main-text{
  font-size: 14px;
  width: 525px;
  margin: auto;
}

 /*=============== section 01 ===============*/
 .sec01{
  background-color: #FCFCFC;
  width: 100%;
 }

 .sec01-container{
  display: flex;
  flex-direction: row;
  margin: auto;
  padding-top: 50px;
  gap: 135px;
  max-width: 1380px;

 }

.sec01-dec{
  display: flex;
  flex-direction: column;
  margin-top: 120px;
  padding-left: 10px;
  max-width: 460px;
  gap: 360px;

 }

 .sec01-dec1{
  display: flex;
  flex-direction: column;
  gap: 8px;
 }

 .sub-title {
  font-size: 64px;
  font-weight: 400;
  letter-spacing: 2px;
  
}

.sub-title2{
  font-size: 24px;
  letter-spacing: 1px;
}

.pa2{
  font-size: 12px;
}

.sub-title3, .pa3, .p4{
  font-size: 24px;
  letter-spacing: 1px;
}

.pa3{
  display: block;
  padding-left: 20px;
}

 /*=============== section 02 CARD ===============*/
.product{
  background-color: #ffffff
  ;
}
 .card-container{
  display: flex;
  flex-direction: row;
  max-width: 1380px;
  margin: 0 auto;
  padding: 60px 10px 60px 10px;
  gap: 25px;

 }

 .product-card{
  display: flex;
  flex-direction: column;
  padding: 20px 20px;
  max-width: 678px;
  background-color: #EFEFEF;

 }

 .card-intro{
  display: flex;
  flex-direction: column;
  gap: 50px;
  
 }

 .card-title{
  font-weight: 600;
  letter-spacing: 1px;
 }

 /*=========右上文字切換===========*/

 .color-options li {
  cursor: pointer;
  color: #aaa;
  margin-bottom: 8px;
  transition: color 0.3s;
  font-weight: 400;
}

.color-options li.active {
  color: #000;
  font-weight: 400;
}

/*=========中間圖片===========*/
.product-image {
  position: relative;
  width: 100%;
  height: auto;
  margin: 0 auto;
}

.product-image img {
  display: none;
  width: 100%;
  transition: opacity 0.3s ease;
}

.product-image img.active {
  display: block;
}

/*=========底部的指示點點===========*/
.pagination-dots {
  display: flex;     
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  gap: 40px;   
  
}

.pagination-dots .dot {
  display: inline-block;
  width: 70px;
  height: 2px;
  margin: 0 5px;
  background-color: #ccc;
  cursor: pointer;
  transition: background 0.3s;
}

.pagination-dots .dot.active {
  background-color: #000;
}

/*=============== section 02 CARD (卡片更多按鈕) ===============*/

.more-btn{
  display: flex;
  margin: 0 auto;
}
.btn {
  width: 140px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: none;
  position: relative;
  background-color: transparent;
  transition: .2s cubic-bezier(0.19, 1, 0.22, 1);
  opacity: 0.6;
  font-family: "Inria Sans", sans-serif;   
  font-size: 13px;                       
  font-weight: 400; 

}

.btn::after {
  content: '';
  
  width: 0;
  height: 100%;
  position: absolute;
  margin-top: -5px;
  top: 0;
  left: 5px;
  visibility: hidden;
  opacity: 1;
  transition: .2s linear;
}

.btn .icon {
  transform: translateX(0%);
  transition: .2s linear;
  animation: attention 1.2s linear infinite;
}

.btn:hover::after {
  visibility: visible;
  opacity: 0.7;
  width: 90%;
}

.btn:hover {
  letter-spacing: 2px;
  opacity: 1;
}

.btn:hover > .icon {
  transform: translateX(30%);
  animation: none;
}

@keyframes attention {
  0% {
    transform: translateX(0%);
  }

  50% {
    transform: translateX(30%);
  }
}

/*=============== section 03 CARD (霧霧圖片卡片) ===============*/
.img-card-section{
  background-color: #ffffff;
}
.image-card-container {
  display: flex;
  max-width: 1360px;
  margin: 0 auto;
  gap: 5px;

}

.img-div1{
  display: flex;
  max-width: 756px;
}

.img-div2{
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 600px;
  height: 100%;
}

.image-card {
  display: block;
  flex: 1;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.image-card img {
  display: block;
  transition: filter 0.5s ease, opacity 0.5s ease;
}

.image-card::before {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(255,255,255,0); /* 鼠標移入時套濾鏡 */
  transition: background 0.5s ease;
  pointer-events: none;
}

.image-card:hover img {
  filter: blur(5px) grayscale(40%);
  opacity: 0.6;
}

.image-card:hover::before {
  background: rgba(255,255,255,0.2);
}


/*=============== FOOTER ===============*/
.FOOTER{
  height: 100px;
}
.FOOTER-container{
  display: flex;
  flex-direction: column;
  max-width: 1360px;
  margin: 0 auto;
  padding: 35px 0;
  gap: 30px;


}

.top{
  display: flex;
  margin: 0 auto;
  gap: 300px;
}

.contact{
  display: flex;
  gap: 50px;
  font-size: 24px;
  letter-spacing: 1px;
}

.button{
  display: flex;
  flex-direction: column;
  margin-left: 0;
  padding-left: 10px;
}



/*＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝*//*＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝*//*＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝*/

/*平板版板最小寬度設定--->*/

@media screen and (max-width: 1024px) {
  /*＝＝＝＝＝＝＝＝＝BASE＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝*/ 
  .image-card-container {
   flex-direction: column;
   gap: 16px;
   padding: 0 20px;
 }

 .img-div1,
 .img-div2 {
   width: 100%;
   flex-direction: column;
   gap: 16px;
 }

 .image-card img {
   width: 100%;
   height: auto;
   object-fit: cover;
 }


/*＝＝＝＝＝＝＝＝＝MAINNNN＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝*/ 
.main-banner{
 display: flex;
 flex-direction: column;

 
 }
 .banner{
 display: flex;
 flex-direction: column;
 gap: 20px;
 margin-top: 60px;
 }

 .banner-item1{
 margin: auto;
 }

 .banner-item2{
 margin: auto;
 padding-left: 20px;
 }

 .banner-item2, .img {
 max-width: 100%;
 height: auto;
 display: block;
 }
 .banner-item3{
 margin: auto;

 }

 .banner-item3, .p{
 font-family: "Inria Sans", sans-serif;
 font-weight: 300;
 font-style: normal;
 --text-color: hsl(0, 0%, 0%);
 }

 .main-title{
 display: flex;
 flex-direction: row;
 gap: 20px;
 margin: 37px;
 }

 .banner-title{
 font-size: 40px;
 color: rgb(255, 255, 255);

 }

 .main-text{
 font-size: 10px;
 width: 525px;
 margin: auto;
 }


 /*=============== section 01 ===============*/
 .sec01{
   background-color: #FCFCFC;
   width: 100%;      
 }

 .sec01-container{
   display: flex;
   flex-direction: column;
   padding: 50px 20px 0 20px; /* 左右加 padding */
   max-width: 100%;           
   padding: 25px;   
   gap: 30px;
 }

 .sec01-dec{
   display: flex;
   flex-direction: column;
   margin-top: 120px;
   padding-left: 10px;
   max-width: 460px;
   gap: 60px;

 }

 img {
   width: 100%;
   height: auto;
 }

 .sec01-dec1{
   display: flex;
   flex-direction: column;
   gap: 8px;
 }

 .sub-title {
   font-size: 64px;
   font-weight: 400;
   letter-spacing: 2px;
   
 }

 .sub-title2{
   font-size: 24px;
   letter-spacing: 1px;
 }

 .pa2{
   font-size: 12px;
 }

 .sub-title3, .pa3, .p4{
   font-size: 24px;
   letter-spacing: 1px;
 }

 .pa3{
   display: block;
   padding-left: 20px;
 }


  /*=============== section 02 CARD ===============*/
.product{
 background-color: #ffffff
 ;
}
.card-container{
 display: flex;
 flex-direction: row;
 margin: 0 auto;
 padding: 35px;
 gap: 20px;

}

.product-card{
 display: flex;
 flex-direction: column;
 padding: 20px 20px;

 background-color: #EFEFEF;

}

.card-intro{
 display: flex;
 flex-direction: column;
 gap: 25px;
 
}

.card-title{
 font-weight: 600;
 letter-spacing: 1px;
 font-size: 16px;
}

/*=========右上文字切換===========*/

.color-options li {
 cursor: pointer;
 color: #aaa;
 margin-bottom: 8px;
 transition: color 0.3s;
 font-weight: 400;
 font-size: 14px;
}

.color-options li.active {
 color: #000;
 font-weight: 400;
}

/*=========中間圖片===========*/
.product-image {
 position: relative;
 width: 100%;
 height: auto;
 margin: 0 auto;
}

.product-image img {
 display: none;
 width: 100%;
 transition: opacity 0.3s ease;
}

.product-image img.active {
 display: block;
}

/*=========底部的指示點點===========*/
.pagination-dots {
 display: flex;     
 justify-content: center;
 align-items: center;
 margin-top: 30px;
 gap: 40px;   
 
}

.pagination-dots .dot {
 display: inline-block;
 width: 70px;
 height: 2px;
 margin: 0 5px;
 background-color: #ccc;
 cursor: pointer;
 transition: background 0.3s;
}

.pagination-dots .dot.active {
 background-color: #000;
}

 /*=============== section 02 CARD (卡片更多按鈕) ===============*/

.more-btn{
 display: flex;
 margin: 0 auto;
}
.btn {
 width: 140px;
 height: 40px;
 display: flex;
 align-items: center;
 justify-content: space-evenly;
 text-transform: uppercase;
 letter-spacing: 1px;
 border: none;
 position: relative;
 background-color: transparent;
 transition: .2s cubic-bezier(0.19, 1, 0.22, 1);
 opacity: 0.6;
 font-family: "Inria Sans", sans-serif;   
 font-size: 13px;                       
 font-weight: 400; 

}

.btn::after {
 content: '';
 
 width: 0;
 height: 100%;
 position: absolute;
 margin-top: -5px;
 top: 0;
 left: 5px;
 visibility: hidden;
 opacity: 1;
 transition: .2s linear;
}

.btn .icon {
 transform: translateX(0%);
 transition: .2s linear;
 animation: attention 1.2s linear infinite;
}

.btn:hover::after {
 visibility: visible;
 opacity: 0.7;
 width: 90%;
}

.btn:hover {
 letter-spacing: 2px;
 opacity: 1;
}

.btn:hover > .icon {
 transform: translateX(30%);
 animation: none;
}

@keyframes attention {
 0% {
   transform: translateX(0%);
 }

 50% {
   transform: translateX(30%);
 }
}


/*=============== section 03 CARD (霧霧圖片卡片) ===============*/
.img-card-section{
 background-color: #ffffff;
}
.image-card-container {
 display: flex;
 flex-direction: row;
 margin: 0 auto;
 padding: 35px;
 gap: 5px;

}

.img-div1{
 display: flex;
 width: 100%;
}

.img-div2{
 display: flex;
 flex-direction: column;
 gap: 5px;
 max-width: 419px;

}

.image-card {
 display: block;
 flex: 1;
 position: relative;
 overflow: hidden;
 cursor: pointer;
}

.image-card img {
 display: block;
 transition: filter 0.5s ease, opacity 0.5s ease;
}

.image-card::before {
 content: '';
 position: absolute;
 inset: 0;
 background: rgba(255,255,255,0); /* 鼠標移入時套濾鏡 */
 transition: background 0.5s ease;
 pointer-events: none;
}

.image-card:hover img {
 filter: blur(5px) grayscale(40%);
 opacity: 0.6;
}

.image-card:hover::before {
 background: rgba(255,255,255,0.2);
}


/*=============== FOOTER ===============*/

.FOOTER-container{
 display: flex;
 flex-direction: column;
 margin: 0 auto;
 padding: 30px;
 gap: 30px;


}

.top{
 display: flex;
 margin: 0 auto;
 gap: 50px;
}

.contact{
 display: flex;
 gap: 50px;
 font-size: 16px;
 letter-spacing: 1px;
}

.button{
 display: flex;
 flex-direction: column;
 margin: 0 auto;

}
 

}


/*＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝*//*＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝*//*＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝*/

/*行動版板最小寬度設定--->*/

@media screen and (max-width: 767px) {
   /*＝＝＝＝＝＝＝＝＝BASE＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝*/ 
   .image-card-container {
    flex-direction: column;
    gap: 16px;
    padding: 0 20px;
  }

  .img-div1,
  .img-div2 {
    width: 100%;
    flex-direction: column;
    gap: 16px;
  }

  .image-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }


 /*＝＝＝＝＝＝＝＝＝MAINNNN＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝*/ 
 .main-banner{
  display: flex;
  flex-direction: column;

  
  }
  .banner{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 60px;
  }

  .banner-item1{
  margin: auto;
  }

  .banner-item2{
  margin: auto;
  padding-left: 20px;
  }

  .banner-item2, .img {
  max-width: 100%;
  height: auto;
  display: block;
  }
  .banner-item3{
  margin: auto;

  }

  .banner-item3, .p{
  font-family: "Inria Sans", sans-serif;
  font-weight: 300;
  font-style: normal;
  --text-color: hsl(0, 0%, 0%);
  }

  .main-title{
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin: 37px;
  }

  .banner-title{
  font-size: 40px;
  color: rgb(255, 255, 255);

  }

  .main-text{
  font-size: 10px;
  width: 525px;
  margin: auto;
  }


  /*=============== section 01 ===============*/
  .sec01{
    background-color: #FCFCFC;
    width: 100%;      
  }

  .sec01-container{
    display: flex;
    flex-direction: column;
    padding: 50px 20px 0 20px; /* 左右加 padding */
    max-width: 100%;           
    padding: 25px;   
    gap: 30px;
  }

  .sec01-dec{
    display: flex;
    flex-direction: column;
    margin-top: 120px;
    padding-left: 10px;
    max-width: 460px;
    gap: 60px;

  }

  img {
    width: 100%;
    height: auto;
  }

  .sec01-dec1{
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .sub-title {
    font-size: 64px;
    font-weight: 400;
    letter-spacing: 2px;
    
  }

  .sub-title2{
    font-size: 24px;
    letter-spacing: 1px;
  }

  .pa2{
    font-size: 12px;
  }

  .sub-title3, .pa3, .p4{
    font-size: 24px;
    letter-spacing: 1px;
  }

  .pa3{
    display: block;
    padding-left: 20px;
  }


   /*=============== section 02 CARD ===============*/
.product{
  background-color: #ffffff
  ;
}
 .card-container{
  display: flex;
  flex-direction: row;
  max-width: 1380px;
  margin: 0 auto;
  padding: 35px;
  gap: 20px;

 }

 .product-card{
  display: flex;
  flex-direction: column;
  padding: 20px 20px;
  max-width: 340px;
  background-color: #EFEFEF;

 }

 .card-intro{
  display: flex;
  flex-direction: column;
  gap: 25px;
  
 }

 .card-title{
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 16px;
 }

 /*=========右上文字切換===========*/

 .color-options li {
  cursor: pointer;
  color: #aaa;
  margin-bottom: 8px;
  transition: color 0.3s;
  font-weight: 400;
  font-size: 14px;
}

.color-options li.active {
  color: #000;
  font-weight: 400;
}

/*=========中間圖片===========*/
.product-image {
  position: relative;
  width: 100%;
  height: auto;
  margin: 0 auto;
}

.product-image img {
  display: none;
  width: 100%;
  transition: opacity 0.3s ease;
}

.product-image img.active {
  display: block;
}

/*=========底部的指示點點===========*/
.pagination-dots {
  display: flex;     
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  gap: 40px;   
  
}

.pagination-dots .dot {
  display: inline-block;
  width: 70px;
  height: 2px;
  margin: 0 5px;
  background-color: #ccc;
  cursor: pointer;
  transition: background 0.3s;
}

.pagination-dots .dot.active {
  background-color: #000;
}

  /*=============== section 02 CARD (卡片更多按鈕) ===============*/

.more-btn{
  display: flex;
  margin: 0 auto;
}
.btn {
  width: 140px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: none;
  position: relative;
  background-color: transparent;
  transition: .2s cubic-bezier(0.19, 1, 0.22, 1);
  opacity: 0.6;
  font-family: "Inria Sans", sans-serif;   
  font-size: 13px;                       
  font-weight: 400; 

}

.btn::after {
  content: '';
  
  width: 0;
  height: 100%;
  position: absolute;
  margin-top: -5px;
  top: 0;
  left: 5px;
  visibility: hidden;
  opacity: 1;
  transition: .2s linear;
}

.btn .icon {
  transform: translateX(0%);
  transition: .2s linear;
  animation: attention 1.2s linear infinite;
}

.btn:hover::after {
  visibility: visible;
  opacity: 0.7;
  width: 90%;
}

.btn:hover {
  letter-spacing: 2px;
  opacity: 1;
}

.btn:hover > .icon {
  transform: translateX(30%);
  animation: none;
}

@keyframes attention {
  0% {
    transform: translateX(0%);
  }

  50% {
    transform: translateX(30%);
  }
}


/*=============== section 03 CARD (霧霧圖片卡片) ===============*/
.img-card-section{
  background-color: #ffffff;
}
.image-card-container {
  display: flex;
  max-width: 1360px;
  margin: 0 auto;
  padding: 35px;
  gap: 5px;

}

.img-div1{
  display: flex;
  max-width: 756px;
}

.img-div2{
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;

}

.image-card {
  display: block;
  flex: 1;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.image-card img {
  display: block;
  transition: filter 0.5s ease, opacity 0.5s ease;
}

.image-card::before {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(255,255,255,0); /* 鼠標移入時套濾鏡 */
  transition: background 0.5s ease;
  pointer-events: none;
}

.image-card:hover img {
  filter: blur(5px) grayscale(40%);
  opacity: 0.6;
}

.image-card:hover::before {
  background: rgba(255,255,255,0.2);
}


/*=============== FOOTER ===============*/

.FOOTER-container{
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 30px;
  gap: 30px;


}

.top{
  display: flex;
  margin: 0 auto;
  gap: 50px;
}

.contact{
  display: flex;
  gap: 50px;
  font-size: 16px;
  letter-spacing: 1px;
}

.button{
  display: flex;
  flex-direction: column;
  margin: 0 auto;

}
  

}



/*＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝*//*＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝*//*＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝*/

/*行動版iphone 13寬度設定--->*/

@media screen and (max-width: 390px) {
  /*＝＝＝＝＝＝＝＝＝BASE＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝*/ 
  .image-card-container {
   flex-direction: column;
   gap: 16px;
   padding: 0 20px;
 }

 .img-div1,
 .img-div2 {
   width: 100%;
   flex-direction: column;
   gap: 16px;
 }

 .image-card img {
   width: 100%;
   height: auto;
   object-fit: cover;
 }


/*＝＝＝＝＝＝＝＝＝MAINNNN＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝*/ 
.main-banner{
 display: flex;
 flex-direction: column;

 
 }
 .banner{
 display: flex;
 flex-direction: column;
 gap: 20px;
 margin-top: 60px;
 }

 .banner-item1{
  margin: auto;
 }

 .banner-item2{
 margin: auto;
 padding-left: 20px;
 }

 .banner-item2, .img {
 max-width: 100%;
 height: auto;
 display: block;
 }
 .banner-item3{
 margin: auto;

 }

 .banner-item3, .p{
 font-family: "Inria Sans", sans-serif;
 font-weight: 300;
 font-style: normal;
 --text-color: hsl(0, 0%, 0%);
 }

 .main-title{
 display: flex;
 flex-direction: column;
 gap: 20px;
 margin: 37px;
 }

 .banner-title{
 font-size: 40px;
 color: rgb(255, 255, 255);

 }

 .main-text{
 font-size: 14px;
 width: 100%;
 margin: auto;
 }



 /*=============== section 01 ===============*/
 .sec01{
   background-color: #FCFCFC;
   width: 100%;      
 }

 .sec01-container{
   display: flex;
   flex-direction: column;
   padding: 50px 20px 0 20px; /* 左右加 padding */
   max-width: 100%;           
   padding: 25px;   
   gap: 30px;
 }

 .sec01-dec{
   display: flex;
   flex-direction: column;
   margin-top: 120px;
   padding-left: 10px;
   max-width: 460px;
   gap: 60px;

 }

 img {
   width: 100%;
   height: auto;
 }

 .sec01-dec1{
   display: flex;
   flex-direction: column;
   gap: 8px;
 }

 .sub-title {
   font-size: 64px;
   font-weight: 400;
   letter-spacing: 2px;
   
 }

 .sub-title2{
   font-size: 24px;
   letter-spacing: 1px;
 }

 .pa2{
   font-size: 12px;
 }

 .sub-title3, .pa3, .p4{
   font-size: 24px;
   letter-spacing: 1px;
 }

 .pa3{
   display: block;
   padding-left: 20px;
 }


  /*=============== section 02 CARD ===============*/
.product{
 background-color: #ffffff
 ;
}
.card-container{
 display: flex;
 flex-direction: column;
 margin: 0 auto;
 padding: 35px;
 gap: 20px;

}

.product-card{
 display: flex;
 flex-direction: column;
 padding: 20px 20px;
 max-width: 340px;
 background-color: #EFEFEF;

}

.card-intro{
 display: flex;
 flex-direction: column;
 gap: 25px;
 
}

.card-title{
 font-weight: 600;
 letter-spacing: 1px;
 font-size: 16px;
}

/*=========右上文字切換===========*/

.color-options li {
 cursor: pointer;
 color: #aaa;
 margin-bottom: 8px;
 transition: color 0.3s;
 font-weight: 400;
 font-size: 14px;
}

.color-options li.active {
 color: #000;
 font-weight: 400;
}

/*=========中間圖片===========*/
.product-image {
 position: relative;
 width: 100%;
 height: auto;
 margin: 0 auto;
}

.product-image img {
 display: none;
 width: 100%;
 transition: opacity 0.3s ease;
}

.product-image img.active {
 display: block;
}

/*=========底部的指示點點===========*/
.pagination-dots {
 display: flex;     
 justify-content: center;
 align-items: center;
 margin-top: 30px;
 gap: 40px;   
 
}

.pagination-dots .dot {
 display: inline-block;
 width: 70px;
 height: 2px;
 margin: 0 5px;
 background-color: #ccc;
 cursor: pointer;
 transition: background 0.3s;
}

.pagination-dots .dot.active {
 background-color: #000;
}

 /*=============== section 02 CARD (卡片更多按鈕) ===============*/

.more-btn{
 display: flex;
 margin: 0 auto;
}
.btn {
 width: 140px;
 height: 40px;
 display: flex;
 align-items: center;
 justify-content: space-evenly;
 text-transform: uppercase;
 letter-spacing: 1px;
 border: none;
 position: relative;
 background-color: transparent;
 transition: .2s cubic-bezier(0.19, 1, 0.22, 1);
 opacity: 0.6;
 font-family: "Inria Sans", sans-serif;   
 font-size: 13px;                       
 font-weight: 400; 

}

.btn::after {
 content: '';
 
 width: 0;
 height: 100%;
 position: absolute;
 margin-top: -5px;
 top: 0;
 left: 5px;
 visibility: hidden;
 opacity: 1;
 transition: .2s linear;
}

.btn .icon {
 transform: translateX(0%);
 transition: .2s linear;
 animation: attention 1.2s linear infinite;
}

.btn:hover::after {
 visibility: visible;
 opacity: 0.7;
 width: 90%;
}

.btn:hover {
 letter-spacing: 2px;
 opacity: 1;
}

.btn:hover > .icon {
 transform: translateX(30%);
 animation: none;
}

@keyframes attention {
 0% {
   transform: translateX(0%);
 }

 50% {
   transform: translateX(30%);
 }
}


/*=============== section 03 CARD (霧霧圖片卡片) ===============*/
.img-card-section{
 background-color: #ffffff;
}
.image-card-container {
 display: flex;
 max-width: 1360px;
 margin: 0 auto;
 padding: 35px;
 gap: 5px;

}

.img-div1{
 display: flex;
 max-width: 756px;
}

.img-div2{
 display: flex;
 flex-direction: column;
 gap: 5px;
 width: 100%;

}

.image-card {
 display: block;
 flex: 1;
 position: relative;
 overflow: hidden;
 cursor: pointer;
}

.image-card img {
 display: block;
 transition: filter 0.5s ease, opacity 0.5s ease;
}

.image-card::before {
 content: '';
 position: absolute;
 inset: 0;
 background: rgba(255,255,255,0); /* 鼠標移入時套濾鏡 */
 transition: background 0.5s ease;
 pointer-events: none;
}

.image-card:hover img {
 filter: blur(5px) grayscale(40%);
 opacity: 0.6;
}

.image-card:hover::before {
 background: rgba(255,255,255,0.2);
}


/*=============== FOOTER ===============*/

.FOOTER-container{
 display: flex;
 flex-direction: column;
 margin: 0 auto;
 padding: 30px;
 gap: 30px;


}

.top{
 display: flex;
 margin: 0 auto;
 gap: 50px;
}

.contact{
 display: flex;
 gap: 50px;
 font-size: 16px;
 letter-spacing: 1px;
}

.button{
 display: flex;
 flex-direction: column;
 margin: 0 auto;

}
 

}